{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "pretty": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es6",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.test.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}